# ibb-appennino

./: .classpath  .gitignore  .gitignore.save  .project  build.xml  pom.xml
assets/: database_mysql.sql
src/main/java/it/burningboots/appennino/: Appennino.gwt.xml
src/main/java/it/burningboots/appennino/client/: Appennino.java  AuthSingleton.java  ClientConstants.java  CookieSingleton.java  IAuthenticatedWidget.java  LocaleConstants.java  LocaleConstants.properties  LocaleConstants_it.properties  UiSingleton.java  UriBuilder.java  UriDispatcher.java  WaitSingleton.java  WizardSingleton.java
src/main/java/it/burningboots/appennino/client/frame/: ErrorClosedFrame.java  ErrorFullFrame.java  ErrorPaymentFrame.java  FramePanel.java  IWizardPanel.java  JoinBaseFrame.java  JoinCheckoutFrame.java  JoinFoodFrame.java  JoinLegalFrame.java  JoinThankYouFrame.java  JoinVolunteerFrame.java  ParticipantFrame.java  ReplaceBaseFrame.java  ReplaceSaveFrame.java
src/main/java/it/burningboots/appennino/client/service/: DataService.java  DataServiceAsync.java
src/main/java/it/burningboots/appennino/client/widgets/: DataModel.java  DiscountLabel.java  DiscountTable.java  ExtendedTextBox.java  GlassPanel.java  MessagePanel.java  PagingTable.java  ParticipantTable.java  Popup.java  WizardButtons.java
src/main/java/it/burningboots/appennino/server/: DataBusiness.java  EmailUtil.java  EnvSingleton.java  PropertyConfigReader.java  PropertyReader.java  ServerConstants.java
src/main/java/it/burningboots/appennino/server/persistence/: ConfigDao.java  DiscountDao.java  GenericDao.java  HibernateSessionFactory.java  ParticipantDao.java  SessionFactory.java
src/main/java/it/burningboots/appennino/server/servlet/: DataServiceImpl.java  GWTCacheControlFilter.java  IpnServlet.java
src/main/java/it/burningboots/appennino/shared/: AppConstants.java  BusinessException.java  OrmException.java  PropertyBean.java  StringValidator.java  SystemException.java  UrlException.java  ValidationException.java
src/main/java/it/burningboots/appennino/shared/entity/: Config.java  Discount.java  IpnResponse.java  Participant.java
src/main/java/it/burningboots/join/: Join.gwt.xml
src/main/java/it/burningboots/join/client/: AuthSingleton.java  ClientConstants.java  IAuthenticatedWidget.java  Join.java  LocaleConstants.java  LocaleConstants.properties  LocaleConstants_it.properties  Messages.java  UiSingleton.java  UriDispatcher.java  WaitSingleton.java  WizardSingleton.java
src/main/java/it/burningboots/join/client/frame/: ErrorClosedFrame.java  ErrorFullFrame.java  ErrorPaymentFrame.java  FramePanel.java  GlassPanel.java  Join1Frame.java  JoinBaseFrame.java  JoinCheckoutFrame.java  JoinFoodFrame.java  JoinInclusionFrame.java  JoinLegalFrame.java  JoinNameFrame.java  JoinThankYouFrame.java  JoinVolunteerFrame.java  ParticipantFrame.java  ReplaceBaseFrame.java  ReplaceSaveFrame.java  WizardButtons.java
src/main/java/it/burningboots/join/client/service/: DataService.java  DataServiceAsync.java
src/main/java/it/burningboots/join/client/widgets/: DataModel.java  GlassPanel.java  MessagePanel.java  PagingTable.java  ParticipantTable.java  Popup.java  WizardButtons.java
src/main/java/it/burningboots/join/server/: EmailUtil.java  EnvSingleton.java  PropertyReader.java  ServerConstants.java
src/main/java/it/burningboots/join/server/persistence/: ConfigDao.java  GenericDao.java  HibernateSessionFactory.java  IpnResponseDao.java  ParticipantDao.java  SessionFactory.java
src/main/java/it/burningboots/join/server/servlet/: DataServiceImpl.java  IpnServlet.java
src/main/java/it/burningboots/join/shared/: AppConstants.java  BusinessException.java  FieldVerifier.java  OrmException.java  PropertyBean.java  StringValidator.java  UrlException.java
src/main/java/it/burningboots/join/shared/entity/: Config.java  IpnResponse.java  Participant.java
src/main/resources/: app.properties  custom.properties  hibernate.cfg.xml  testing.properties
src/main/webapp/: Join.css  Join.html
src/main/webapp/WEB-INF/: web.xml
war/: Join.css  Join.html
war/WEB-INF/: web.xml
