<?xml version="1.0" encoding="utf-8" ?>
<project name="apg" default="war-prod" basedir=".">
	<!-- Arguments to gwtc and devmode targets -->
	<property name="gwt.args" value="-strict -style OBF" />
	<!--property name="gwt.args" value="-style PRETTY" /-->

	<!-- Configure path to GWT SDK -->
	<property name="workspace" location="/home/paolo/workspace" />
	<property name="gwt.sdk" location="${workspace}/lib/gwt-2.7.0" />
	<property name="jdk.dir" location="/usr/lib/jvm/jdk1.7.0" />
	
	<path id="project.class.path">
		<pathelement location="../logappender/target/classes" />
		<pathelement location="war/WEB-INF/classes" />
		<pathelement location="${gwt.sdk}/gwt-user.jar" />
		<fileset dir="${gwt.sdk}" includes="gwt-dev*.jar" />
		<!-- Add any additional non-server libs (such as JUnit) -->
		<fileset dir="war/WEB-INF/lib" includes="**/*.jar" />
	</path>
	
	<target name="clean" description="Cleans this project">
		<delete dir="../logappender/target/classes" failonerror="false" />
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/apg" failonerror="false" />
		<delete dir="apg" failonerror="false" />
	</target>

	<target name="libs" depends="clean" description="Copy libs to WEB-INF/lib">
		<mkdir dir="war/WEB-INF/lib" />
		<!--copy todir="war/WEB-INF/lib" file="${gwt.sdk}/gwt-servlet.jar" /-->

		<!-- Add any additional server libs that need to be copied -->
	</target>

	<target name="javac" depends="libs" description="Compile java source">
		<mkdir dir="war/WEB-INF/classes" />
		<javac srcdir="../logappender/src/main/java" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
				source="1.7" target="1.7" nowarn="true" debug="true" debuglevel="lines,vars,source"
				includeantruntime="false">
			<classpath refid="project.class.path" />
		</javac>
		<javac srcdir="src" includes="**" encoding="utf-8" destdir="war/WEB-INF/classes"
			source="1.7" target="1.7" nowarn="true" debug="true" debuglevel="lines,vars,source"
			includeantruntime="false">
			<classpath refid="project.class.path" />
			<compilerarg value="-Xlint" />
		</javac>
		<copy todir="war/WEB-INF/classes">
			<fileset dir="src" excludes="**/*.java" />
		</copy>
	</target>

		
	<target name="gwtc" depends="javac" description="GWT compile to JavaScript">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="src" />
				<path refid="project.class.path" />
			</classpath>
			<!-- add jvmarg -Xss16M or similar if you see a StackOverflowError -->
			<jvmarg value="-Xmx1024M" />
			<!-- Additional arguments like -style PRETTY or -logLevel DEBUG -->
			<arg line="${gwt.args}" />
			<arg value="it.giunti.apg.Apg" />
		</java>
	</target>
		
	<target name="build" depends="gwtc" description="Build this project" />

	<!-- test tasks -->
	<target name="copyconf-test" depends="build" description="Copy the production configuration files">
		<copy todir="war/WEB-INF/classes" overwrite="true" force="true" >
			<fileset dir="resources">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="war/WEB-INF/classes" file="resources/app.version" overwrite="true" force="true" />
	</target>
	
	<target name="zip-test" depends="copyconf-test" description="Create a war file">
		<zip destfile="${workspace}/apg.war" basedir="war" />
	</target>

	<target name="war-test" depends="zip-test" description="Create a war and clean">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/apg" failonerror="false" />
	</target>
	
	<!-- PROD tasks -->
	<target name="copyconf-prod" depends="build" description="Copy the production configuration files">
		<copy todir="war/WEB-INF/classes" overwrite="true" force="true" >
			<fileset dir="resources/prod">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<copy todir="war/WEB-INF/classes" file="resources/app.version" overwrite="true" force="true" />
	</target>
	
	<target name="zip-prod" depends="copyconf-prod" description="Create a war file">
		<zip destfile="${workspace}/apg.war" basedir="war" />
	</target>

	<target name="war-prod" depends="zip-prod" description="Create a war and clean">
		<delete dir="war/WEB-INF/classes" failonerror="false" />
		<delete dir="war/apg" failonerror="false" />
	</target>
	
</project>
