version = 0.01.00
closed = false
bed_available_from = 0
bed_available_until = 54
bed_max = 52
bed_price = 80
bed_price_low = 50
tent_available_from = 0
tent_available_until = 54
tent_max = 12
tent_price = 65
tent_price_low = 35

MYSQL_DB_USERNAME=ibb
MYSQL_DB_PASSWORD=ibb
MYSQL_DB_HOST=localhost
MYSQL_DB_PORT=3306
APP_NAME=ibb
ACCESS_KEY=ibb